# fdg-sdk

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/enums/: RpcMethod.java
src/main/java/com/github/fdg/: FDGRawTransaction.java  Numeric.java
src/main/java/com/github/model/: BlockResult.java  BlocksResult.java  PayLoadResult.java  Receipt.java  RpcRequest.java  RpcResponse.java  Signature.java  TransactionRecepit.java  TransactionResult.java  Transactions.java
src/main/java/com/github/rpc/: RpcClient.java
src/main/java/com/github/utils/: HttpUtil.java  StringUtil.java
